QHeaderView::section {
    font: bold;
    color: white;
    background-color:rgb(0, 51, 102);
}

QHeaderView::down-arrow {
    image: url(:/images/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/images/up_arrow.png);
}

QTableView {
    background-color: rgb(255, 255, 255);
    alternate-background-color: rgb(255, 255, 220);
    selection-background-color: rgb(51, 204, 204);
    font: 8pt "MS Shell Dlg 2";
}

QLabel#textSrc, QLabel#textTrgt {
     border: 2px solid gray;
     border-radius: 10px;
     padding: 5px;
}

QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
     height: 12px;
     text-align: center;
}

QProgressBar::chunk {
     background-color: #05B8CC;
     width: 10px;
}

QSlider::groove:horizontal {
      border: 1px solid grey;
      height: 8px;
      background: lightgrey;
      margin: 2px 0;
  }

QSlider::handle:horizontal {
      background: #05B8CC;
      border: 1px solid #5c5c5c;
      width: 18px;
      margin: -2px 0;
      border-radius: 3px;
}

QPushButton {
    border:2px solid gray;
    border-radius: 4px;
    padding: 4px;
}

QPushButton:disabled {
    background-color:lightgray;
}

QPushButton:pressed {
      background-color:gray;
}

QPushButton:hover:!pressed
{
  background-color:lightblue;
}
